WARNING:root:jyotishganit or skyfield not available. Panchang features will be disabled.
WARNING:services.safety_validator:Crisis keyword 'kill myself' detected in session f7e91b49-bf04-4aac-86e8-e44fcdfcbab5
WARNING:services.safety_validator:Crisis keyword 'don't want to live' detected in session 8fc08cdc-1011-436b-be23-7f8d81df27d5
WARNING:services.safety_validator:Crisis keyword 'end my life' detected in session 54fd99e3-25d1-4ab3-9827-e8c228bae10b
WARNING:services.safety_validator:Banned pattern detected and removed: karma from past life
WARNING:services.safety_validator:Banned pattern detected and removed: you brought this upon yourself
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

============================================================
 3ioNetra — FULL SYSTEM VERIFICATION
============================================================

============================================================
1. MONGODB CONNECTION & COLLECTIONS
============================================================
✅ PASS | MongoDB client
         Connected to DB: spiritual_voice_bot
✅ PASS | Collections
         ['sessions', 'conversations', 'tokens', 'products', 'users']
✅ PASS |   sessions count
         147 documents
✅ PASS |   conversations count
         0 documents
✅ PASS |   users count
         12 documents
✅ PASS |   products count
         250 documents
✅ PASS | MongoDB read/write roundtrip

============================================================
4. PANCHANG SERVICE
============================================================
❌ FAIL | Panchang available
         Not available — ephem may need restart

============================================================
5. TTS SERVICE
============================================================
✅ PASS | TTS available
✅ PASS | TTS English
         21120 bytes
✅ PASS | TTS Hindi
         22848 bytes

============================================================
6. AUTH SERVICE
============================================================
✅ PASS | Auth DB
✅ PASS | Token generation
         Length: 43
✅ PASS | Token stored in DB
         user_id=verify_test_7929fc82, expires=2026-03-26 07:04:11.379000
✅ PASS | Registered users
         12 in DB
✅ PASS | User schema sample
         {'email': 'user1@example.com', 'first_name': 'Amit', 'spiritual_profile': {'rashi': 'Virgo', 'gothra': 'Jamadagni', 'nak

============================================================
7. CONVERSATION HISTORY SAVE / RESTORE
============================================================
⚠️  WARN | Conversations in DB
         0 conversations
⚠️  WARN | Conversation docs
         No conversations saved yet — needs at least one real chat session

============================================================
2. PRODUCT CATALOG & SEARCH
============================================================
✅ PASS | Products in DB
         250 products
✅ PASS | Sample product
         {'name': 'Shrinathji 3D box small', 'category': 'Spiritual Home', 'is_active': True}
✅ PASS | Active products
         250 active
✅ PASS | Search: 'Rudraksha Mala'
         5 results — 'Sacred Ebony Wood & Rudraksha Mala with Gold-Toned Links'
✅ PASS | Search: 'Puja items'
         5 results — 'Satyanarayan Puja online - Shri Mangal Dev Grah Mandir'
✅ PASS | Search: 'Spiritual books'
         5 results — 'Divine Karungali Mala (Sacred Ebony Wood Mala for Protection & Spiritual Power)'
✅ PASS | Recommended products fallback
         4 returned

============================================================
3. SAFETY VALIDATOR
============================================================
✅ PASS | Crisis 'I want to kill myself'
         detected=True expected=True
✅ PASS | Crisis 'I don't want to live anymore'
         detected=True expected=True
✅ PASS | Crisis 'I want to end my life'
         detected=True expected=True
✅ PASS | Crisis 'I feel hopeless and tired'
         detected=False expected=False
✅ PASS | Crisis 'Tell me about meditation'
         detected=False expected=False
✅ PASS | Addiction detection
         needs_help=True, type=addiction
✅ PASS | Mental health detection
         needs_help=True, type=mental_health
✅ PASS | Scripture density reduce (hopelessness+severe)
         should_reduce=True
✅ PASS | Response validation (banned patterns)
         Modified: This situation happened because a challenging situation and you are facing a dif
✅ PASS | Professional help append

============================================================
8. RAG PIPELINE — SEARCH QUALITY
============================================================
✅ PASS | RAG pipeline
         Initialized
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights:   1%|          | 1/199 [00:00<00:00, 5645.09it/s, Materializing param=embeddings.LayerNorm.bias]Loading weights:   1%|          | 1/199 [00:00<00:00, 1240.55it/s, Materializing param=embeddings.LayerNorm.bias]Loading weights:   1%|          | 2/199 [00:00<00:00, 1749.45it/s, Materializing param=embeddings.LayerNorm.weight]Loading weights:   1%|          | 2/199 [00:00<00:00, 1686.15it/s, Materializing param=embeddings.LayerNorm.weight]Loading weights:   2%|▏         | 3/199 [00:00<00:00, 2373.24it/s, Materializing param=embeddings.position_embeddings.weight]Loading weights:   2%|▏         | 3/199 [00:00<00:00, 2312.61it/s, Materializing param=embeddings.position_embeddings.weight]Loading weights:   2%|▏         | 4/199 [00:00<00:00, 2982.62it/s, Materializing param=embeddings.token_type_embeddings.weight]Loading weights:   2%|▏         | 4/199 [00:00<00:00, 2921.33it/s, Materializing param=embeddings.token_type_embeddings.weight]Loading weights:   3%|▎         | 5/199 [00:00<00:00, 3511.05it/s, Materializing param=embeddings.word_embeddings.weight]      Loading weights:   3%|▎         | 5/199 [00:00<00:00, 3445.86it/s, Materializing param=embeddings.word_embeddings.weight]Loading weights:   3%|▎         | 6/199 [00:00<00:00, 3209.93it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.bias]Loading weights:   3%|▎         | 6/199 [00:00<00:00, 2691.82it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.bias]Loading weights:   4%|▎         | 7/199 [00:00<00:00, 2147.78it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.weight]Loading weights:   4%|▎         | 7/199 [00:00<00:00, 1988.63it/s, Materializing param=encoder.layer.0.attention.output.LayerNorm.weight]Loading weights:   4%|▍         | 8/199 [00:00<00:00, 2203.18it/s, Materializing param=encoder.layer.0.attention.output.dense.bias]      Loading weights:   4%|▍         | 8/199 [00:00<00:00, 2089.84it/s, Materializing param=encoder.layer.0.attention.output.dense.bias]Loading weights:   5%|▍         | 9/199 [00:00<00:00, 1759.44it/s, Materializing param=encoder.layer.0.attention.output.dense.weight]Loading weights:   5%|▍         | 9/199 [00:00<00:00, 1745.12it/s, Materializing param=encoder.layer.0.attention.output.dense.weight]Loading weights:   5%|▌         | 10/199 [00:00<00:00, 1843.00it/s, Materializing param=encoder.layer.0.attention.self.key.bias]     Loading weights:   5%|▌         | 10/199 [00:00<00:00, 1678.66it/s, Materializing param=encoder.layer.0.attention.self.key.bias]Loading weights:   6%|▌         | 11/199 [00:00<00:00, 1810.09it/s, Materializing param=encoder.layer.0.attention.self.key.weight]Loading weights:   6%|▌         | 11/199 [00:00<00:00, 1793.55it/s, Materializing param=encoder.layer.0.attention.self.key.weight]Loading weights:   6%|▌         | 12/199 [00:00<00:00, 1883.81it/s, Materializing param=encoder.layer.0.attention.self.query.bias]Loading weights:   6%|▌         | 12/199 [00:00<00:00, 1870.30it/s, Materializing param=encoder.layer.0.attention.self.query.bias]Loading weights:   7%|▋         | 13/199 [00:00<00:00, 2006.11it/s, Materializing param=encoder.layer.0.attention.self.query.weight]Loading weights:   7%|▋         | 13/199 [00:00<00:00, 1812.82it/s, Materializing param=encoder.layer.0.attention.self.query.weight]Loading weights:   7%|▋         | 14/199 [00:00<00:00, 1560.75it/s, Materializing param=encoder.layer.0.attention.self.value.bias]  Loading weights:   7%|▋         | 14/199 [00:00<00:00, 1552.95it/s, Materializing param=encoder.layer.0.attention.self.value.bias]Loading weights:   8%|▊         | 15/199 [00:00<00:00, 1646.33it/s, Materializing param=encoder.layer.0.attention.self.value.weight]Loading weights:   8%|▊         | 15/199 [00:00<00:00, 1641.31it/s, Materializing param=encoder.layer.0.attention.self.value.weight]Loading weights:   8%|▊         | 16/199 [00:00<00:00, 1579.29it/s, Materializing param=encoder.layer.0.intermediate.dense.bias]    Loading weights:   8%|▊         | 16/199 [00:00<00:00, 1493.93it/s, Materializing param=encoder.layer.0.intermediate.dense.bias]Loading weights:   9%|▊         | 17/199 [00:00<00:00, 1554.90it/s, Materializing param=encoder.layer.0.intermediate.dense.weight]Loading weights:   9%|▊         | 17/199 [00:00<00:00, 1539.86it/s, Materializing param=encoder.layer.0.intermediate.dense.weight]Loading weights:   9%|▉         | 18/199 [00:00<00:00, 1593.75it/s, Materializing param=encoder.layer.0.output.LayerNorm.bias]    Loading weights:   9%|▉         | 18/199 [00:00<00:00, 1580.47it/s, Materializing param=encoder.layer.0.output.LayerNorm.bias]Loading weights:  10%|▉         | 19/199 [00:00<00:00, 1657.93it/s, Materializing param=encoder.layer.0.output.LayerNorm.weight]Loading weights:  10%|▉         | 19/199 [00:00<00:00, 1634.54it/s, Materializing param=encoder.layer.0.output.LayerNorm.weight]Loading weights:  10%|█         | 20/199 [00:00<00:00, 1638.37it/s, Materializing param=encoder.layer.0.output.dense.bias]      Loading weights:  10%|█         | 20/199 [00:00<00:00, 1635.17it/s, Materializing param=encoder.layer.0.output.dense.bias]Loading weights:  11%|█         | 21/199 [00:00<00:00, 1687.30it/s, Materializing param=encoder.layer.0.output.dense.weight]Loading weights:  11%|█         | 21/199 [00:00<00:00, 1682.95it/s, Materializing param=encoder.layer.0.output.dense.weight]Loading weights:  11%|█         | 22/199 [00:00<00:00, 1686.46it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.bias]Loading weights:  11%|█         | 22/199 [00:00<00:00, 1678.73it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.bias]Loading weights:  12%|█▏        | 23/199 [00:00<00:00, 1724.79it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.weight]Loading weights:  12%|█▏        | 23/199 [00:00<00:00, 1720.91it/s, Materializing param=encoder.layer.1.attention.output.LayerNorm.weight]Loading weights:  12%|█▏        | 24/199 [00:00<00:00, 1752.95it/s, Materializing param=encoder.layer.1.attention.output.dense.bias]      Loading weights:  12%|█▏        | 24/199 [00:00<00:00, 1748.99it/s, Materializing param=encoder.layer.1.attention.output.dense.bias]Loading weights:  13%|█▎        | 25/199 [00:00<00:00, 1782.02it/s, Materializing param=encoder.layer.1.attention.output.dense.weight]Loading weights:  13%|█▎        | 25/199 [00:00<00:00, 1757.94it/s, Materializing param=encoder.layer.1.attention.output.dense.weight]Loading weights:  13%|█▎        | 26/199 [00:00<00:00, 1818.29it/s, Materializing param=encoder.layer.1.attention.self.key.bias]      Loading weights:  13%|█▎        | 26/199 [00:00<00:00, 1757.23it/s, Materializing param=encoder.layer.1.attention.self.key.bias]Loading weights:  14%|█▎        | 27/199 [00:00<00:00, 1802.02it/s, Materializing param=encoder.layer.1.attention.self.key.weight]Loading weights:  14%|█▎        | 27/199 [00:00<00:00, 1799.27it/s, Materializing param=encoder.layer.1.attention.self.key.weight]Loading weights:  14%|█▍        | 28/199 [00:00<00:00, 1853.81it/s, Materializing param=encoder.layer.1.attention.self.query.bias]Loading weights:  14%|█▍        | 28/199 [00:00<00:00, 1789.71it/s, Materializing param=encoder.layer.1.attention.self.query.bias]Loading weights:  15%|█▍        | 29/199 [00:00<00:00, 1814.52it/s, Materializing param=encoder.layer.1.attention.self.query.weight]Loading weights:  15%|█▍        | 29/199 [00:00<00:00, 1807.62it/s, Materializing param=encoder.layer.1.attention.self.query.weight]Loading weights:  15%|█▌        | 30/199 [00:00<00:00, 1830.35it/s, Materializing param=encoder.layer.1.attention.self.value.bias]  Loading weights:  15%|█▌        | 30/199 [00:00<00:00, 1825.81it/s, Materializing param=encoder.layer.1.attention.self.value.bias]Loading weights:  16%|█▌        | 31/199 [00:00<00:00, 1768.69it/s, Materializing param=encoder.layer.1.attention.self.value.weight]Loading weights:  16%|█▌        | 31/199 [00:00<00:00, 1751.79it/s, Materializing param=encoder.layer.1.attention.self.value.weight]Loading weights:  16%|█▌        | 32/199 [00:00<00:00, 1788.50it/s, Materializing param=encoder.layer.1.intermediate.dense.bias]    Loading weights:  16%|█▌        | 32/199 [00:00<00:00, 1769.91it/s, Materializing param=encoder.layer.1.intermediate.dense.bias]Loading weights:  17%|█▋        | 33/199 [00:00<00:00, 1814.38it/s, Materializing param=encoder.layer.1.intermediate.dense.weight]Loading weights:  17%|█▋        | 33/199 [00:00<00:00, 1811.30it/s, Materializing param=encoder.layer.1.intermediate.dense.weight]Loading weights:  17%|█▋        | 34/199 [00:00<00:00, 1842.72it/s, Materializing param=encoder.layer.1.output.LayerNorm.bias]    Loading weights:  17%|█▋        | 34/199 [00:00<00:00, 1838.61it/s, Materializing param=encoder.layer.1.output.LayerNorm.bias]Loading weights:  18%|█▊        | 35/199 [00:00<00:00, 1883.44it/s, Materializing param=encoder.layer.1.output.LayerNorm.weight]Loading weights:  18%|█▊        | 35/199 [00:00<00:00, 1880.30it/s, Materializing param=encoder.layer.1.output.LayerNorm.weight]Loading weights:  18%|█▊        | 36/199 [00:00<00:00, 1863.74it/s, Materializing param=encoder.layer.1.output.dense.bias]      Loading weights:  18%|█▊        | 36/199 [00:00<00:00, 1850.02it/s, Materializing param=encoder.layer.1.output.dense.bias]Loading weights:  19%|█▊        | 37/199 [00:00<00:00, 1825.35it/s, Materializing param=encoder.layer.1.output.dense.weight]Loading weights:  19%|█▊        | 37/199 [00:00<00:00, 1822.37it/s, Materializing param=encoder.layer.1.output.dense.weight]Loading weights:  19%|█▉        | 38/199 [00:00<00:00, 1842.05it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.bias]Loading weights:  19%|█▉        | 38/199 [00:00<00:00, 1839.82it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.bias]Loading weights:  20%|█▉        | 39/199 [00:00<00:00, 1878.89it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.weight]Loading weights:  20%|█▉        | 39/199 [00:00<00:00, 1875.81it/s, Materializing param=encoder.layer.2.attention.output.LayerNorm.weight]Loading weights:  20%|██        | 40/199 [00:00<00:00, 1907.02it/s, Materializing param=encoder.layer.2.attention.output.dense.bias]      Loading weights:  20%|██        | 40/199 [00:00<00:00, 1901.86it/s, Materializing param=encoder.layer.2.attention.output.dense.bias]Loading weights:  21%|██        | 41/199 [00:00<00:00, 1870.34it/s, Materializing param=encoder.layer.2.attention.output.dense.weight]Loading weights:  21%|██        | 41/199 [00:00<00:00, 1868.47it/s, Materializing param=encoder.layer.2.attention.output.dense.weight]Loading weights:  21%|██        | 42/199 [00:00<00:00, 1822.52it/s, Materializing param=encoder.layer.2.attention.self.key.bias]      Loading weights:  21%|██        | 42/199 [00:00<00:00, 1804.50it/s, Materializing param=encoder.layer.2.attention.self.key.bias]Loading weights:  22%|██▏       | 43/199 [00:00<00:00, 1840.04it/s, Materializing param=encoder.layer.2.attention.self.key.weight]Loading weights:  22%|██▏       | 43/199 [00:00<00:00, 1816.41it/s, Materializing param=encoder.layer.2.attention.self.key.weight]Loading weights:  22%|██▏       | 44/199 [00:00<00:00, 1833.85it/s, Materializing param=encoder.layer.2.attention.self.query.bias]Loading weights:  22%|██▏       | 44/199 [00:00<00:00, 1785.48it/s, Materializing param=encoder.layer.2.attention.self.query.bias]Loading weights:  23%|██▎       | 45/199 [00:00<00:00, 1759.45it/s, Materializing param=encoder.layer.2.attention.self.query.weight]Loading weights:  23%|██▎       | 45/199 [00:00<00:00, 1757.39it/s, Materializing param=encoder.layer.2.attention.self.query.weight]Loading weights:  23%|██▎       | 46/199 [00:00<00:00, 1791.56it/s, Materializing param=encoder.layer.2.attention.self.value.bias]  Loading weights:  23%|██▎       | 46/199 [00:00<00:00, 1789.73it/s, Materializing param=encoder.layer.2.attention.self.value.bias]Loading weights:  24%|██▎       | 47/199 [00:00<00:00, 1823.61it/s, Materializing param=encoder.layer.2.attention.self.value.weight]Loading weights:  24%|██▎       | 47/199 [00:00<00:00, 1821.42it/s, Materializing param=encoder.layer.2.attention.self.value.weight]Loading weights:  24%|██▍       | 48/199 [00:00<00:00, 1837.53it/s, Materializing param=encoder.layer.2.intermediate.dense.bias]    Loading weights:  24%|██▍       | 48/199 [00:00<00:00, 1824.19it/s, Materializing param=encoder.layer.2.intermediate.dense.bias]Loading weights:  25%|██▍       | 49/199 [00:00<00:00, 1845.02it/s, Materializing param=encoder.layer.2.intermediate.dense.weight]Loading weights:  25%|██▍       | 49/199 [00:00<00:00, 1842.51it/s, Materializing param=encoder.layer.2.intermediate.dense.weight]Loading weights:  25%|██▌       | 50/199 [00:00<00:00, 1859.69it/s, Materializing param=encoder.layer.2.output.LayerNorm.bias]    Loading weights:  25%|██▌       | 50/199 [00:00<00:00, 1818.90it/s, Materializing param=encoder.layer.2.output.LayerNorm.bias]Loading weights:  26%|██▌       | 51/199 [00:00<00:00, 1803.39it/s, Materializing param=encoder.layer.2.output.LayerNorm.weight]Loading weights:  26%|██▌       | 51/199 [00:00<00:00, 1800.78it/s, Materializing param=encoder.layer.2.output.LayerNorm.weight]Loading weights:  26%|██▌       | 52/199 [00:00<00:00, 1830.21it/s, Materializing param=encoder.layer.2.output.dense.bias]      Loading weights:  26%|██▌       | 52/199 [00:00<00:00, 1828.53it/s, Materializing param=encoder.layer.2.output.dense.bias]Loading weights:  27%|██▋       | 53/199 [00:00<00:00, 1812.52it/s, Materializing param=encoder.layer.2.output.dense.weight]Loading weights:  27%|██▋       | 53/199 [00:00<00:00, 1809.42it/s, Materializing param=encoder.layer.2.output.dense.weight]Loading weights:  27%|██▋       | 54/199 [00:00<00:00, 1838.67it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.bias]Loading weights:  27%|██▋       | 54/199 [00:00<00:00, 1828.51it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.bias]Loading weights:  28%|██▊       | 55/199 [00:00<00:00, 1856.10it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.weight]Loading weights:  28%|██▊       | 55/199 [00:00<00:00, 1817.33it/s, Materializing param=encoder.layer.3.attention.output.LayerNorm.weight]Loading weights:  28%|██▊       | 56/199 [00:00<00:00, 1838.71it/s, Materializing param=encoder.layer.3.attention.output.dense.bias]      Loading weights:  28%|██▊       | 56/199 [00:00<00:00, 1784.85it/s, Materializing param=encoder.layer.3.attention.output.dense.bias]Loading weights:  29%|██▊       | 57/199 [00:00<00:00, 1811.25it/s, Materializing param=encoder.layer.3.attention.output.dense.weight]Loading weights:  29%|██▊       | 57/199 [00:00<00:00, 1808.77it/s, Materializing param=encoder.layer.3.attention.output.dense.weight]Loading weights:  29%|██▉       | 58/199 [00:00<00:00, 1829.30it/s, Materializing param=encoder.layer.3.attention.self.key.bias]      Loading weights:  29%|██▉       | 58/199 [00:00<00:00, 1824.01it/s, Materializing param=encoder.layer.3.attention.self.key.bias]Loading weights:  30%|██▉       | 59/199 [00:00<00:00, 1851.10it/s, Materializing param=encoder.layer.3.attention.self.key.weight]Loading weights:  30%|██▉       | 59/199 [00:00<00:00, 1849.41it/s, Materializing param=encoder.layer.3.attention.self.key.weight]Loading weights:  30%|███       | 60/199 [00:00<00:00, 1878.75it/s, Materializing param=encoder.layer.3.attention.self.query.bias]Loading weights:  30%|███       | 60/199 [00:00<00:00, 1877.64it/s, Materializing param=encoder.layer.3.attention.self.query.bias]Loading weights:  31%|███       | 61/199 [00:00<00:00, 1906.84it/s, Materializing param=encoder.layer.3.attention.self.query.weight]Loading weights:  31%|███       | 61/199 [00:00<00:00, 1905.78it/s, Materializing param=encoder.layer.3.attention.self.query.weight]Loading weights:  31%|███       | 62/199 [00:00<00:00, 1935.02it/s, Materializing param=encoder.layer.3.attention.self.value.bias]  Loading weights:  31%|███       | 62/199 [00:00<00:00, 1933.92it/s, Materializing param=encoder.layer.3.attention.self.value.bias]Loading weights:  32%|███▏      | 63/199 [00:00<00:00, 1963.16it/s, Materializing param=encoder.layer.3.attention.self.value.weight]Loading weights:  32%|███▏      | 63/199 [00:00<00:00, 1962.07it/s, Materializing param=encoder.layer.3.attention.self.value.weight]Loading weights:  32%|███▏      | 64/199 [00:00<00:00, 1991.29it/s, Materializing param=encoder.layer.3.intermediate.dense.bias]    Loading weights:  32%|███▏      | 64/199 [00:00<00:00, 1990.18it/s, Materializing param=encoder.layer.3.intermediate.dense.bias]Loading weights:  33%|███▎      | 65/199 [00:00<00:00, 2019.26it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]Loading weights:  33%|███▎      | 65/199 [00:00<00:00, 2018.12it/s, Materializing param=encoder.layer.3.intermediate.dense.weight]Loading weights:  33%|███▎      | 66/199 [00:00<00:00, 2047.33it/s, Materializing param=encoder.layer.3.output.LayerNorm.bias]    Loading weights:  33%|███▎      | 66/199 [00:00<00:00, 2046.20it/s, Materializing param=encoder.layer.3.output.LayerNorm.bias]Loading weights:  34%|███▎      | 67/199 [00:00<00:00, 2075.13it/s, Materializing param=encoder.layer.3.output.LayerNorm.weight]Loading weights:  34%|███▎      | 67/199 [00:00<00:00, 2073.97it/s, Materializing param=encoder.layer.3.output.LayerNorm.weight]Loading weights:  34%|███▍      | 68/199 [00:00<00:00, 2102.97it/s, Materializing param=encoder.layer.3.output.dense.bias]      Loading weights:  34%|███▍      | 68/199 [00:00<00:00, 2101.80it/s, Materializing param=encoder.layer.3.output.dense.bias]Loading weights:  35%|███▍      | 69/199 [00:00<00:00, 2130.67it/s, Materializing param=encoder.layer.3.output.dense.weight]Loading weights:  35%|███▍      | 69/199 [00:00<00:00, 2129.54it/s, Materializing param=encoder.layer.3.output.dense.weight]Loading weights:  35%|███▌      | 70/199 [00:00<00:00, 2158.48it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.bias]Loading weights:  35%|███▌      | 70/199 [00:00<00:00, 2157.29it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.bias]Loading weights:  36%|███▌      | 71/199 [00:00<00:00, 2185.82it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.weight]Loading weights:  36%|███▌      | 71/199 [00:00<00:00, 2184.68it/s, Materializing param=encoder.layer.4.attention.output.LayerNorm.weight]Loading weights:  36%|███▌      | 72/199 [00:00<00:00, 2213.27it/s, Materializing param=encoder.layer.4.attention.output.dense.bias]      Loading weights:  36%|███▌      | 72/199 [00:00<00:00, 2212.10it/s, Materializing param=encoder.layer.4.attention.output.dense.bias]Loading weights:  37%|███▋      | 73/199 [00:00<00:00, 2240.30it/s, Materializing param=encoder.layer.4.attention.output.dense.weight]Loading weights:  37%|███▋      | 73/199 [00:00<00:00, 2239.04it/s, Materializing param=encoder.layer.4.attention.output.dense.weight]Loading weights:  37%|███▋      | 74/199 [00:00<00:00, 2267.64it/s, Materializing param=encoder.layer.4.attention.self.key.bias]      Loading weights:  37%|███▋      | 74/199 [00:00<00:00, 2266.38it/s, Materializing param=encoder.layer.4.attention.self.key.bias]Loading weights:  38%|███▊      | 75/199 [00:00<00:00, 2294.76it/s, Materializing param=encoder.layer.4.attention.self.key.weight]Loading weights:  38%|███▊      | 75/199 [00:00<00:00, 2293.56it/s, Materializing param=encoder.layer.4.attention.self.key.weight]Loading weights:  38%|███▊      | 76/199 [00:00<00:00, 2321.87it/s, Materializing param=encoder.layer.4.attention.self.query.bias]Loading weights:  38%|███▊      | 76/199 [00:00<00:00, 2320.67it/s, Materializing param=encoder.layer.4.attention.self.query.bias]Loading weights:  39%|███▊      | 77/199 [00:00<00:00, 2349.13it/s, Materializing param=encoder.layer.4.attention.self.query.weight]Loading weights:  39%|███▊      | 77/199 [00:00<00:00, 2347.84it/s, Materializing param=encoder.layer.4.attention.self.query.weight]Loading weights:  39%|███▉      | 78/199 [00:00<00:00, 2376.15it/s, Materializing param=encoder.layer.4.attention.self.value.bias]  Loading weights:  39%|███▉      | 78/199 [00:00<00:00, 2374.93it/s, Materializing param=encoder.layer.4.attention.self.value.bias]Loading weights:  40%|███▉      | 79/199 [00:00<00:00, 2403.19it/s, Materializing param=encoder.layer.4.attention.self.value.weight]Loading weights:  40%|███▉      | 79/199 [00:00<00:00, 2401.85it/s, Materializing param=encoder.layer.4.attention.self.value.weight]Loading weights:  40%|████      | 80/199 [00:00<00:00, 2430.05it/s, Materializing param=encoder.layer.4.intermediate.dense.bias]    Loading weights:  40%|████      | 80/199 [00:00<00:00, 2428.81it/s, Materializing param=encoder.layer.4.intermediate.dense.bias]Loading weights:  41%|████      | 81/199 [00:00<00:00, 2456.85it/s, Materializing param=encoder.layer.4.intermediate.dense.weight]Loading weights:  41%|████      | 81/199 [00:00<00:00, 2455.58it/s, Materializing param=encoder.layer.4.intermediate.dense.weight]Loading weights:  41%|████      | 82/199 [00:00<00:00, 2483.79it/s, Materializing param=encoder.layer.4.output.LayerNorm.bias]    Loading weights:  41%|████      | 82/199 [00:00<00:00, 2482.50it/s, Materializing param=encoder.layer.4.output.LayerNorm.bias]Loading weights:  42%|████▏     | 83/199 [00:00<00:00, 2510.29it/s, Materializing param=encoder.layer.4.output.LayerNorm.weight]Loading weights:  42%|████▏     | 83/199 [00:00<00:00, 2508.90it/s, Materializing param=encoder.layer.4.output.LayerNorm.weight]Loading weights:  42%|████▏     | 84/199 [00:00<00:00, 2536.99it/s, Materializing param=encoder.layer.4.output.dense.bias]      Loading weights:  42%|████▏     | 84/199 [00:00<00:00, 2535.69it/s, Materializing param=encoder.layer.4.output.dense.bias]Loading weights:  43%|████▎     | 85/199 [00:00<00:00, 2563.70it/s, Materializing param=encoder.layer.4.output.dense.weight]Loading weights:  43%|████▎     | 85/199 [00:00<00:00, 2562.39it/s, Materializing param=encoder.layer.4.output.dense.weight]Loading weights:  43%|████▎     | 86/199 [00:00<00:00, 2590.27it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.bias]Loading weights:  43%|████▎     | 86/199 [00:00<00:00, 2588.87it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.bias]Loading weights:  44%|████▎     | 87/199 [00:00<00:00, 2616.37it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.weight]Loading weights:  44%|████▎     | 87/199 [00:00<00:00, 2614.96it/s, Materializing param=encoder.layer.5.attention.output.LayerNorm.weight]Loading weights:  44%|████▍     | 88/199 [00:00<00:00, 2642.48it/s, Materializing param=encoder.layer.5.attention.output.dense.bias]      Loading weights:  44%|████▍     | 88/199 [00:00<00:00, 2641.14it/s, Materializing param=encoder.layer.5.attention.output.dense.bias]Loading weights:  45%|████▍     | 89/199 [00:00<00:00, 2668.97it/s, Materializing param=encoder.layer.5.attention.output.dense.weight]Loading weights:  45%|████▍     | 89/199 [00:00<00:00, 2667.71it/s, Materializing param=encoder.layer.5.attention.output.dense.weight]Loading weights:  45%|████▌     | 90/199 [00:00<00:00, 2695.57it/s, Materializing param=encoder.layer.5.attention.self.key.bias]      Loading weights:  45%|████▌     | 90/199 [00:00<00:00, 2694.28it/s, Materializing param=encoder.layer.5.attention.self.key.bias]Loading weights:  46%|████▌     | 91/199 [00:00<00:00, 2722.10it/s, Materializing param=encoder.layer.5.attention.self.key.weight]Loading weights:  46%|████▌     | 91/199 [00:00<00:00, 2720.88it/s, Materializing param=encoder.layer.5.attention.self.key.weight]Loading weights:  46%|████▌     | 92/199 [00:00<00:00, 2748.56it/s, Materializing param=encoder.layer.5.attention.self.query.bias]Loading weights:  46%|████▌     | 92/199 [00:00<00:00, 2747.33it/s, Materializing param=encoder.layer.5.attention.self.query.bias]Loading weights:  47%|████▋     | 93/199 [00:00<00:00, 2775.04it/s, Materializing param=encoder.layer.5.attention.self.query.weight]Loading weights:  47%|████▋     | 93/199 [00:00<00:00, 2773.04it/s, Materializing param=encoder.layer.5.attention.self.query.weight]Loading weights:  47%|████▋     | 94/199 [00:00<00:00, 2800.19it/s, Materializing param=encoder.layer.5.attention.self.value.bias]  Loading weights:  47%|████▋     | 94/199 [00:00<00:00, 2798.70it/s, Materializing param=encoder.layer.5.attention.self.value.bias]Loading weights:  48%|████▊     | 95/199 [00:00<00:00, 2825.87it/s, Materializing param=encoder.layer.5.attention.self.value.weight]Loading weights:  48%|████▊     | 95/199 [00:00<00:00, 2824.43it/s, Materializing param=encoder.layer.5.attention.self.value.weight]Loading weights:  48%|████▊     | 96/199 [00:00<00:00, 2851.71it/s, Materializing param=encoder.layer.5.intermediate.dense.bias]    Loading weights:  48%|████▊     | 96/199 [00:00<00:00, 2850.26it/s, Materializing param=encoder.layer.5.intermediate.dense.bias]Loading weights:  49%|████▊     | 97/199 [00:00<00:00, 2877.57it/s, Materializing param=encoder.layer.5.intermediate.dense.weight]Loading weights:  49%|████▊     | 97/199 [00:00<00:00, 2876.04it/s, Materializing param=encoder.layer.5.intermediate.dense.weight]Loading weights:  49%|████▉     | 98/199 [00:00<00:00, 2903.25it/s, Materializing param=encoder.layer.5.output.LayerNorm.bias]    Loading weights:  49%|████▉     | 98/199 [00:00<00:00, 2901.81it/s, Materializing param=encoder.layer.5.output.LayerNorm.bias]Loading weights:  50%|████▉     | 99/199 [00:00<00:00, 2928.82it/s, Materializing param=encoder.layer.5.output.LayerNorm.weight]Loading weights:  50%|████▉     | 99/199 [00:00<00:00, 2927.33it/s, Materializing param=encoder.layer.5.output.LayerNorm.weight]Loading weights:  50%|█████     | 100/199 [00:00<00:00, 2954.38it/s, Materializing param=encoder.layer.5.output.dense.bias]     Loading weights:  50%|█████     | 100/199 [00:00<00:00, 2952.82it/s, Materializing param=encoder.layer.5.output.dense.bias]Loading weights:  51%|█████     | 101/199 [00:00<00:00, 2979.43it/s, Materializing param=encoder.layer.5.output.dense.weight]Loading weights:  51%|█████     | 101/199 [00:00<00:00, 2977.92it/s, Materializing param=encoder.layer.5.output.dense.weight]Loading weights:  51%|█████▏    | 102/199 [00:00<00:00, 3004.85it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.bias]Loading weights:  51%|█████▏    | 102/199 [00:00<00:00, 3003.00it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.bias]Loading weights:  52%|█████▏    | 103/199 [00:00<00:00, 3029.40it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.weight]Loading weights:  52%|█████▏    | 103/199 [00:00<00:00, 3027.81it/s, Materializing param=encoder.layer.6.attention.output.LayerNorm.weight]Loading weights:  52%|█████▏    | 104/199 [00:00<00:00, 3054.42it/s, Materializing param=encoder.layer.6.attention.output.dense.bias]      Loading weights:  52%|█████▏    | 104/199 [00:00<00:00, 3052.90it/s, Materializing param=encoder.layer.6.attention.output.dense.bias]Loading weights:  53%|█████▎    | 105/199 [00:00<00:00, 3079.43it/s, Materializing param=encoder.layer.6.attention.output.dense.weight]Loading weights:  53%|█████▎    | 105/199 [00:00<00:00, 3077.19it/s, Materializing param=encoder.layer.6.attention.output.dense.weight]Loading weights:  53%|█████▎    | 106/199 [00:00<00:00, 3103.77it/s, Materializing param=encoder.layer.6.attention.self.key.bias]      Loading weights:  53%|█████▎    | 106/199 [00:00<00:00, 3102.21it/s, Materializing param=encoder.layer.6.attention.self.key.bias]Loading weights:  54%|█████▍    | 107/199 [00:00<00:00, 3128.83it/s, Materializing param=encoder.layer.6.attention.self.key.weight]Loading weights:  54%|█████▍    | 107/199 [00:00<00:00, 3127.20it/s, Materializing param=encoder.layer.6.attention.self.key.weight]Loading weights:  54%|█████▍    | 108/199 [00:00<00:00, 3153.72it/s, Materializing param=encoder.layer.6.attention.self.query.bias]Loading weights:  54%|█████▍    | 108/199 [00:00<00:00, 3152.16it/s, Materializing param=encoder.layer.6.attention.self.query.bias]Loading weights:  55%|█████▍    | 109/199 [00:00<00:00, 3178.76it/s, Materializing param=encoder.layer.6.attention.self.query.weight]Loading weights:  55%|█████▍    | 109/199 [00:00<00:00, 3177.17it/s, Materializing param=encoder.layer.6.attention.self.query.weight]Loading weights:  55%|█████▌    | 110/199 [00:00<00:00, 3203.54it/s, Materializing param=encoder.layer.6.attention.self.value.bias]  Loading weights:  55%|█████▌    | 110/199 [00:00<00:00, 3201.87it/s, Materializing param=encoder.layer.6.attention.self.value.bias]Loading weights:  56%|█████▌    | 111/199 [00:00<00:00, 3228.33it/s, Materializing param=encoder.layer.6.attention.self.value.weight]Loading weights:  56%|█████▌    | 111/199 [00:00<00:00, 3226.63it/s, Materializing param=encoder.layer.6.attention.self.value.weight]Loading weights:  56%|█████▋    | 112/199 [00:00<00:00, 3252.97it/s, Materializing param=encoder.layer.6.intermediate.dense.bias]    Loading weights:  56%|█████▋    | 112/199 [00:00<00:00, 3251.35it/s, Materializing param=encoder.layer.6.intermediate.dense.bias]Loading weights:  57%|█████▋    | 113/199 [00:00<00:00, 3277.53it/s, Materializing param=encoder.layer.6.intermediate.dense.weight]Loading weights:  57%|█████▋    | 113/199 [00:00<00:00, 3275.83it/s, Materializing param=encoder.layer.6.intermediate.dense.weight]Loading weights:  57%|█████▋    | 114/199 [00:00<00:00, 3302.03it/s, Materializing param=encoder.layer.6.output.LayerNorm.bias]    Loading weights:  57%|█████▋    | 114/199 [00:00<00:00, 3300.41it/s, Materializing param=encoder.layer.6.output.LayerNorm.bias]Loading weights:  58%|█████▊    | 115/199 [00:00<00:00, 3326.68it/s, Materializing param=encoder.layer.6.output.LayerNorm.weight]Loading weights:  58%|█████▊    | 115/199 [00:00<00:00, 3325.03it/s, Materializing param=encoder.layer.6.output.LayerNorm.weight]Loading weights:  58%|█████▊    | 116/199 [00:00<00:00, 3351.24it/s, Materializing param=encoder.layer.6.output.dense.bias]      Loading weights:  58%|█████▊    | 116/199 [00:00<00:00, 3349.30it/s, Materializing param=encoder.layer.6.output.dense.bias]Loading weights:  59%|█████▉    | 117/199 [00:00<00:00, 3375.43it/s, Materializing param=encoder.layer.6.output.dense.weight]Loading weights:  59%|█████▉    | 117/199 [00:00<00:00, 3373.78it/s, Materializing param=encoder.layer.6.output.dense.weight]Loading weights:  59%|█████▉    | 118/199 [00:00<00:00, 3399.88it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]Loading weights:  59%|█████▉    | 118/199 [00:00<00:00, 3398.11it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.bias]Loading weights:  60%|█████▉    | 119/199 [00:00<00:00, 3423.76it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.weight]Loading weights:  60%|█████▉    | 119/199 [00:00<00:00, 3422.00it/s, Materializing param=encoder.layer.7.attention.output.LayerNorm.weight]Loading weights:  60%|██████    | 120/199 [00:00<00:00, 3447.87it/s, Materializing param=encoder.layer.7.attention.output.dense.bias]      Loading weights:  60%|██████    | 120/199 [00:00<00:00, 3446.07it/s, Materializing param=encoder.layer.7.attention.output.dense.bias]Loading weights:  61%|██████    | 121/199 [00:00<00:00, 3471.70it/s, Materializing param=encoder.layer.7.attention.output.dense.weight]Loading weights:  61%|██████    | 121/199 [00:00<00:00, 3469.92it/s, Materializing param=encoder.layer.7.attention.output.dense.weight]Loading weights:  61%|██████▏   | 122/199 [00:00<00:00, 3495.71it/s, Materializing param=encoder.layer.7.attention.self.key.bias]      Loading weights:  61%|██████▏   | 122/199 [00:00<00:00, 3493.99it/s, Materializing param=encoder.layer.7.attention.self.key.bias]Loading weights:  62%|██████▏   | 123/199 [00:00<00:00, 3519.60it/s, Materializing param=encoder.layer.7.attention.self.key.weight]Loading weights:  62%|██████▏   | 123/199 [00:00<00:00, 3517.18it/s, Materializing param=encoder.layer.7.attention.self.key.weight]Loading weights:  62%|██████▏   | 124/199 [00:00<00:00, 3542.85it/s, Materializing param=encoder.layer.7.attention.self.query.bias]Loading weights:  62%|██████▏   | 124/199 [00:00<00:00, 3540.92it/s, Materializing param=encoder.layer.7.attention.self.query.bias]Loading weights:  63%|██████▎   | 125/199 [00:00<00:00, 3566.54it/s, Materializing param=encoder.layer.7.attention.self.query.weight]Loading weights:  63%|██████▎   | 125/199 [00:00<00:00, 3564.69it/s, Materializing param=encoder.layer.7.attention.self.query.weight]Loading weights:  63%|██████▎   | 126/199 [00:00<00:00, 3590.23it/s, Materializing param=encoder.layer.7.attention.self.value.bias]  Loading weights:  63%|██████▎   | 126/199 [00:00<00:00, 3588.53it/s, Materializing param=encoder.layer.7.attention.self.value.bias]Loading weights:  64%|██████▍   | 127/199 [00:00<00:00, 3613.18it/s, Materializing param=encoder.layer.7.attention.self.value.weight]Loading weights:  64%|██████▍   | 127/199 [00:00<00:00, 3611.44it/s, Materializing param=encoder.layer.7.attention.self.value.weight]Loading weights:  64%|██████▍   | 128/199 [00:00<00:00, 3636.87it/s, Materializing param=encoder.layer.7.intermediate.dense.bias]    Loading weights:  64%|██████▍   | 128/199 [00:00<00:00, 3635.00it/s, Materializing param=encoder.layer.7.intermediate.dense.bias]Loading weights:  65%|██████▍   | 129/199 [00:00<00:00, 3660.40it/s, Materializing param=encoder.layer.7.intermediate.dense.weight]Loading weights:  65%|██████▍   | 129/199 [00:00<00:00, 3657.58it/s, Materializing param=encoder.layer.7.intermediate.dense.weight]Loading weights:  65%|██████▌   | 130/199 [00:00<00:00, 3682.59it/s, Materializing param=encoder.layer.7.output.LayerNorm.bias]    Loading weights:  65%|██████▌   | 130/199 [00:00<00:00, 3680.63it/s, Materializing param=encoder.layer.7.output.LayerNorm.bias]Loading weights:  66%|██████▌   | 131/199 [00:00<00:00, 3705.79it/s, Materializing param=encoder.layer.7.output.LayerNorm.weight]Loading weights:  66%|██████▌   | 131/199 [00:00<00:00, 3704.02it/s, Materializing param=encoder.layer.7.output.LayerNorm.weight]Loading weights:  66%|██████▋   | 132/199 [00:00<00:00, 3729.22it/s, Materializing param=encoder.layer.7.output.dense.bias]      Loading weights:  66%|██████▋   | 132/199 [00:00<00:00, 3727.34it/s, Materializing param=encoder.layer.7.output.dense.bias]Loading weights:  67%|██████▋   | 133/199 [00:00<00:00, 3751.64it/s, Materializing param=encoder.layer.7.output.dense.weight]Loading weights:  67%|██████▋   | 133/199 [00:00<00:00, 3749.85it/s, Materializing param=encoder.layer.7.output.dense.weight]Loading weights:  67%|██████▋   | 134/199 [00:00<00:00, 3775.18it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.bias]Loading weights:  67%|██████▋   | 134/199 [00:00<00:00, 3773.25it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.bias]Loading weights:  68%|██████▊   | 135/199 [00:00<00:00, 3797.76it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.weight]Loading weights:  68%|██████▊   | 135/199 [00:00<00:00, 3795.85it/s, Materializing param=encoder.layer.8.attention.output.LayerNorm.weight]Loading weights:  68%|██████▊   | 136/199 [00:00<00:00, 3820.64it/s, Materializing param=encoder.layer.8.attention.output.dense.bias]      Loading weights:  68%|██████▊   | 136/199 [00:00<00:00, 3818.82it/s, Materializing param=encoder.layer.8.attention.output.dense.bias]Loading weights:  69%|██████▉   | 137/199 [00:00<00:00, 3843.76it/s, Materializing param=encoder.layer.8.attention.output.dense.weight]Loading weights:  69%|██████▉   | 137/199 [00:00<00:00, 3841.84it/s, Materializing param=encoder.layer.8.attention.output.dense.weight]Loading weights:  69%|██████▉   | 138/199 [00:00<00:00, 3866.73it/s, Materializing param=encoder.layer.8.attention.self.key.bias]      Loading weights:  69%|██████▉   | 138/199 [00:00<00:00, 3864.76it/s, Materializing param=encoder.layer.8.attention.self.key.bias]Loading weights:  70%|██████▉   | 139/199 [00:00<00:00, 3888.98it/s, Materializing param=encoder.layer.8.attention.self.key.weight]Loading weights:  70%|██████▉   | 139/199 [00:00<00:00, 3887.11it/s, Materializing param=encoder.layer.8.attention.self.key.weight]Loading weights:  70%|███████   | 140/199 [00:00<00:00, 3911.92it/s, Materializing param=encoder.layer.8.attention.self.query.bias]Loading weights:  70%|███████   | 140/199 [00:00<00:00, 3910.07it/s, Materializing param=encoder.layer.8.attention.self.query.bias]Loading weights:  71%|███████   | 141/199 [00:00<00:00, 3934.67it/s, Materializing param=encoder.layer.8.attention.self.query.weight]Loading weights:  71%|███████   | 141/199 [00:00<00:00, 3932.81it/s, Materializing param=encoder.layer.8.attention.self.query.weight]Loading weights:  71%|███████▏  | 142/199 [00:00<00:00, 3956.97it/s, Materializing param=encoder.layer.8.attention.self.value.bias]  Loading weights:  71%|███████▏  | 142/199 [00:00<00:00, 3955.10it/s, Materializing param=encoder.layer.8.attention.self.value.bias]Loading weights:  72%|███████▏  | 143/199 [00:00<00:00, 3979.52it/s, Materializing param=encoder.layer.8.attention.self.value.weight]Loading weights:  72%|███████▏  | 143/199 [00:00<00:00, 3977.62it/s, Materializing param=encoder.layer.8.attention.self.value.weight]Loading weights:  72%|███████▏  | 144/199 [00:00<00:00, 4001.99it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]    Loading weights:  72%|███████▏  | 144/199 [00:00<00:00, 4000.10it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]Loading weights:  73%|███████▎  | 145/199 [00:00<00:00, 4024.63it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]Loading weights:  73%|███████▎  | 145/199 [00:00<00:00, 4022.74it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]Loading weights:  73%|███████▎  | 146/199 [00:00<00:00, 4047.35it/s, Materializing param=encoder.layer.8.output.LayerNorm.bias]    Loading weights:  73%|███████▎  | 146/199 [00:00<00:00, 4045.43it/s, Materializing param=encoder.layer.8.output.LayerNorm.bias]Loading weights:  74%|███████▍  | 147/199 [00:00<00:00, 4069.88it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]Loading weights:  74%|███████▍  | 147/199 [00:00<00:00, 4067.98it/s, Materializing param=encoder.layer.8.output.LayerNorm.weight]Loading weights:  74%|███████▍  | 148/199 [00:00<00:00, 4092.46it/s, Materializing param=encoder.layer.8.output.dense.bias]      Loading weights:  74%|███████▍  | 148/199 [00:00<00:00, 4090.55it/s, Materializing param=encoder.layer.8.output.dense.bias]Loading weights:  75%|███████▍  | 149/199 [00:00<00:00, 4115.20it/s, Materializing param=encoder.layer.8.output.dense.weight]Loading weights:  75%|███████▍  | 149/199 [00:00<00:00, 4113.52it/s, Materializing param=encoder.layer.8.output.dense.weight]Loading weights:  75%|███████▌  | 150/199 [00:00<00:00, 4138.14it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.bias]Loading weights:  75%|███████▌  | 150/199 [00:00<00:00, 4136.34it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.bias]Loading weights:  76%|███████▌  | 151/199 [00:00<00:00, 4160.55it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.weight]Loading weights:  76%|███████▌  | 151/199 [00:00<00:00, 4158.75it/s, Materializing param=encoder.layer.9.attention.output.LayerNorm.weight]Loading weights:  76%|███████▋  | 152/199 [00:00<00:00, 4183.16it/s, Materializing param=encoder.layer.9.attention.output.dense.bias]      Loading weights:  76%|███████▋  | 152/199 [00:00<00:00, 4181.32it/s, Materializing param=encoder.layer.9.attention.output.dense.bias]Loading weights:  77%|███████▋  | 153/199 [00:00<00:00, 4205.71it/s, Materializing param=encoder.layer.9.attention.output.dense.weight]Loading weights:  77%|███████▋  | 153/199 [00:00<00:00, 4203.62it/s, Materializing param=encoder.layer.9.attention.output.dense.weight]Loading weights:  77%|███████▋  | 154/199 [00:00<00:00, 4227.02it/s, Materializing param=encoder.layer.9.attention.self.key.bias]      Loading weights:  77%|███████▋  | 154/199 [00:00<00:00, 4225.06it/s, Materializing param=encoder.layer.9.attention.self.key.bias]Loading weights:  78%|███████▊  | 155/199 [00:00<00:00, 4249.24it/s, Materializing param=encoder.layer.9.attention.self.key.weight]Loading weights:  78%|███████▊  | 155/199 [00:00<00:00, 4247.24it/s, Materializing param=encoder.layer.9.attention.self.key.weight]Loading weights:  78%|███████▊  | 156/199 [00:00<00:00, 4271.27it/s, Materializing param=encoder.layer.9.attention.self.query.bias]Loading weights:  78%|███████▊  | 156/199 [00:00<00:00, 4269.26it/s, Materializing param=encoder.layer.9.attention.self.query.bias]Loading weights:  79%|███████▉  | 157/199 [00:00<00:00, 4293.35it/s, Materializing param=encoder.layer.9.attention.self.query.weight]Loading weights:  79%|███████▉  | 157/199 [00:00<00:00, 4291.25it/s, Materializing param=encoder.layer.9.attention.self.query.weight]Loading weights:  79%|███████▉  | 158/199 [00:00<00:00, 4314.34it/s, Materializing param=encoder.layer.9.attention.self.value.bias]  Loading weights:  79%|███████▉  | 158/199 [00:00<00:00, 4312.35it/s, Materializing param=encoder.layer.9.attention.self.value.bias]Loading weights:  80%|███████▉  | 159/199 [00:00<00:00, 4336.09it/s, Materializing param=encoder.layer.9.attention.self.value.weight]Loading weights:  80%|███████▉  | 159/199 [00:00<00:00, 4334.06it/s, Materializing param=encoder.layer.9.attention.self.value.weight]Loading weights:  80%|████████  | 160/199 [00:00<00:00, 4357.89it/s, Materializing param=encoder.layer.9.intermediate.dense.bias]    Loading weights:  80%|████████  | 160/199 [00:00<00:00, 4355.77it/s, Materializing param=encoder.layer.9.intermediate.dense.bias]Loading weights:  81%|████████  | 161/199 [00:00<00:00, 4379.49it/s, Materializing param=encoder.layer.9.intermediate.dense.weight]Loading weights:  81%|████████  | 161/199 [00:00<00:00, 4377.48it/s, Materializing param=encoder.layer.9.intermediate.dense.weight]Loading weights:  81%|████████▏ | 162/199 [00:00<00:00, 4401.30it/s, Materializing param=encoder.layer.9.output.LayerNorm.bias]    Loading weights:  81%|████████▏ | 162/199 [00:00<00:00, 4399.28it/s, Materializing param=encoder.layer.9.output.LayerNorm.bias]Loading weights:  82%|████████▏ | 163/199 [00:00<00:00, 4422.97it/s, Materializing param=encoder.layer.9.output.LayerNorm.weight]Loading weights:  82%|████████▏ | 163/199 [00:00<00:00, 4420.91it/s, Materializing param=encoder.layer.9.output.LayerNorm.weight]Loading weights:  82%|████████▏ | 164/199 [00:00<00:00, 4444.93it/s, Materializing param=encoder.layer.9.output.dense.bias]      Loading weights:  82%|████████▏ | 164/199 [00:00<00:00, 4443.09it/s, Materializing param=encoder.layer.9.output.dense.bias]Loading weights:  83%|████████▎ | 165/199 [00:00<00:00, 4467.18it/s, Materializing param=encoder.layer.9.output.dense.weight]Loading weights:  83%|████████▎ | 165/199 [00:00<00:00, 4465.37it/s, Materializing param=encoder.layer.9.output.dense.weight]Loading weights:  83%|████████▎ | 166/199 [00:00<00:00, 4488.78it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.bias]Loading weights:  83%|████████▎ | 166/199 [00:00<00:00, 4485.74it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.bias]Loading weights:  84%|████████▍ | 167/199 [00:00<00:00, 4508.87it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.weight]Loading weights:  84%|████████▍ | 167/199 [00:00<00:00, 4506.70it/s, Materializing param=encoder.layer.10.attention.output.LayerNorm.weight]Loading weights:  84%|████████▍ | 168/199 [00:00<00:00, 4530.01it/s, Materializing param=encoder.layer.10.attention.output.dense.bias]      Loading weights:  84%|████████▍ | 168/199 [00:00<00:00, 4527.91it/s, Materializing param=encoder.layer.10.attention.output.dense.bias]Loading weights:  85%|████████▍ | 169/199 [00:00<00:00, 4551.18it/s, Materializing param=encoder.layer.10.attention.output.dense.weight]Loading weights:  85%|████████▍ | 169/199 [00:00<00:00, 4549.14it/s, Materializing param=encoder.layer.10.attention.output.dense.weight]Loading weights:  85%|████████▌ | 170/199 [00:00<00:00, 4571.98it/s, Materializing param=encoder.layer.10.attention.self.key.bias]      Loading weights:  85%|████████▌ | 170/199 [00:00<00:00, 4569.98it/s, Materializing param=encoder.layer.10.attention.self.key.bias]Loading weights:  86%|████████▌ | 171/199 [00:00<00:00, 4593.19it/s, Materializing param=encoder.layer.10.attention.self.key.weight]Loading weights:  86%|████████▌ | 171/199 [00:00<00:00, 4590.83it/s, Materializing param=encoder.layer.10.attention.self.key.weight]Loading weights:  86%|████████▋ | 172/199 [00:00<00:00, 4614.11it/s, Materializing param=encoder.layer.10.attention.self.query.bias]Loading weights:  86%|████████▋ | 172/199 [00:00<00:00, 4611.98it/s, Materializing param=encoder.layer.10.attention.self.query.bias]Loading weights:  87%|████████▋ | 173/199 [00:00<00:00, 4635.21it/s, Materializing param=encoder.layer.10.attention.self.query.weight]Loading weights:  87%|████████▋ | 173/199 [00:00<00:00, 4632.99it/s, Materializing param=encoder.layer.10.attention.self.query.weight]Loading weights:  87%|████████▋ | 174/199 [00:00<00:00, 4656.12it/s, Materializing param=encoder.layer.10.attention.self.value.bias]  Loading weights:  87%|████████▋ | 174/199 [00:00<00:00, 4654.01it/s, Materializing param=encoder.layer.10.attention.self.value.bias]Loading weights:  88%|████████▊ | 175/199 [00:00<00:00, 4676.76it/s, Materializing param=encoder.layer.10.attention.self.value.weight]Loading weights:  88%|████████▊ | 175/199 [00:00<00:00, 4674.52it/s, Materializing param=encoder.layer.10.attention.self.value.weight]Loading weights:  88%|████████▊ | 176/199 [00:00<00:00, 4697.56it/s, Materializing param=encoder.layer.10.intermediate.dense.bias]    Loading weights:  88%|████████▊ | 176/199 [00:00<00:00, 4695.46it/s, Materializing param=encoder.layer.10.intermediate.dense.bias]Loading weights:  89%|████████▉ | 177/199 [00:00<00:00, 4718.60it/s, Materializing param=encoder.layer.10.intermediate.dense.weight]Loading weights:  89%|████████▉ | 177/199 [00:00<00:00, 4716.47it/s, Materializing param=encoder.layer.10.intermediate.dense.weight]Loading weights:  89%|████████▉ | 178/199 [00:00<00:00, 4739.45it/s, Materializing param=encoder.layer.10.output.LayerNorm.bias]    Loading weights:  89%|████████▉ | 178/199 [00:00<00:00, 4737.28it/s, Materializing param=encoder.layer.10.output.LayerNorm.bias]Loading weights:  90%|████████▉ | 179/199 [00:00<00:00, 4760.36it/s, Materializing param=encoder.layer.10.output.LayerNorm.weight]Loading weights:  90%|████████▉ | 179/199 [00:00<00:00, 4758.22it/s, Materializing param=encoder.layer.10.output.LayerNorm.weight]Loading weights:  90%|█████████ | 180/199 [00:00<00:00, 4781.38it/s, Materializing param=encoder.layer.10.output.dense.bias]      Loading weights:  90%|█████████ | 180/199 [00:00<00:00, 4779.47it/s, Materializing param=encoder.layer.10.output.dense.bias]Loading weights:  91%|█████████ | 181/199 [00:00<00:00, 4801.16it/s, Materializing param=encoder.layer.10.output.dense.weight]Loading weights:  91%|█████████ | 181/199 [00:00<00:00, 4799.04it/s, Materializing param=encoder.layer.10.output.dense.weight]Loading weights:  91%|█████████▏| 182/199 [00:00<00:00, 4821.59it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.bias]Loading weights:  91%|█████████▏| 182/199 [00:00<00:00, 4819.40it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.bias]Loading weights:  92%|█████████▏| 183/199 [00:00<00:00, 4841.75it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.weight]Loading weights:  92%|█████████▏| 183/199 [00:00<00:00, 4839.61it/s, Materializing param=encoder.layer.11.attention.output.LayerNorm.weight]Loading weights:  92%|█████████▏| 184/199 [00:00<00:00, 4862.20it/s, Materializing param=encoder.layer.11.attention.output.dense.bias]      Loading weights:  92%|█████████▏| 184/199 [00:00<00:00, 4859.99it/s, Materializing param=encoder.layer.11.attention.output.dense.bias]Loading weights:  93%|█████████▎| 185/199 [00:00<00:00, 4882.41it/s, Materializing param=encoder.layer.11.attention.output.dense.weight]Loading weights:  93%|█████████▎| 185/199 [00:00<00:00, 4880.10it/s, Materializing param=encoder.layer.11.attention.output.dense.weight]Loading weights:  93%|█████████▎| 186/199 [00:00<00:00, 4902.75it/s, Materializing param=encoder.layer.11.attention.self.key.bias]      Loading weights:  93%|█████████▎| 186/199 [00:00<00:00, 4900.38it/s, Materializing param=encoder.layer.11.attention.self.key.bias]Loading weights:  94%|█████████▍| 187/199 [00:00<00:00, 4923.11it/s, Materializing param=encoder.layer.11.attention.self.key.weight]Loading weights:  94%|█████████▍| 187/199 [00:00<00:00, 4920.79it/s, Materializing param=encoder.layer.11.attention.self.key.weight]Loading weights:  94%|█████████▍| 188/199 [00:00<00:00, 4943.45it/s, Materializing param=encoder.layer.11.attention.self.query.bias]Loading weights:  94%|█████████▍| 188/199 [00:00<00:00, 4940.72it/s, Materializing param=encoder.layer.11.attention.self.query.bias]Loading weights:  95%|█████████▍| 189/199 [00:00<00:00, 4963.36it/s, Materializing param=encoder.layer.11.attention.self.query.weight]Loading weights:  95%|█████████▍| 189/199 [00:00<00:00, 4961.13it/s, Materializing param=encoder.layer.11.attention.self.query.weight]Loading weights:  95%|█████████▌| 190/199 [00:00<00:00, 4983.20it/s, Materializing param=encoder.layer.11.attention.self.value.bias]  Loading weights:  95%|█████████▌| 190/199 [00:00<00:00, 4980.99it/s, Materializing param=encoder.layer.11.attention.self.value.bias]Loading weights:  96%|█████████▌| 191/199 [00:00<00:00, 5003.01it/s, Materializing param=encoder.layer.11.attention.self.value.weight]Loading weights:  96%|█████████▌| 191/199 [00:00<00:00, 5000.79it/s, Materializing param=encoder.layer.11.attention.self.value.weight]Loading weights:  96%|█████████▋| 192/199 [00:00<00:00, 5023.12it/s, Materializing param=encoder.layer.11.intermediate.dense.bias]    Loading weights:  96%|█████████▋| 192/199 [00:00<00:00, 5020.77it/s, Materializing param=encoder.layer.11.intermediate.dense.bias]Loading weights:  97%|█████████▋| 193/199 [00:00<00:00, 5041.14it/s, Materializing param=encoder.layer.11.intermediate.dense.weight]Loading weights:  97%|█████████▋| 193/199 [00:00<00:00, 5038.75it/s, Materializing param=encoder.layer.11.intermediate.dense.weight]Loading weights:  97%|█████████▋| 194/199 [00:00<00:00, 5061.02it/s, Materializing param=encoder.layer.11.output.LayerNorm.bias]    Loading weights:  97%|█████████▋| 194/199 [00:00<00:00, 5058.78it/s, Materializing param=encoder.layer.11.output.LayerNorm.bias]Loading weights:  98%|█████████▊| 195/199 [00:00<00:00, 5081.04it/s, Materializing param=encoder.layer.11.output.LayerNorm.weight]Loading weights:  98%|█████████▊| 195/199 [00:00<00:00, 5078.76it/s, Materializing param=encoder.layer.11.output.LayerNorm.weight]Loading weights:  98%|█████████▊| 196/199 [00:00<00:00, 5101.10it/s, Materializing param=encoder.layer.11.output.dense.bias]      Loading weights:  98%|█████████▊| 196/199 [00:00<00:00, 5098.86it/s, Materializing param=encoder.layer.11.output.dense.bias]Loading weights:  99%|█████████▉| 197/199 [00:00<00:00, 5120.84it/s, Materializing param=encoder.layer.11.output.dense.weight]Loading weights:  99%|█████████▉| 197/199 [00:00<00:00, 5118.59it/s, Materializing param=encoder.layer.11.output.dense.weight]Loading weights:  99%|█████████▉| 198/199 [00:00<00:00, 5140.84it/s, Materializing param=pooler.dense.bias]                   Loading weights:  99%|█████████▉| 198/199 [00:00<00:00, 5138.30it/s, Materializing param=pooler.dense.bias]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 5160.35it/s, Materializing param=pooler.dense.weight]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 5158.12it/s, Materializing param=pooler.dense.weight]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 5151.69it/s, Materializing param=pooler.dense.weight]
XLMRobertaModel LOAD REPORT from: sentence-transformers/paraphrase-multilingual-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Loading weights:   0%|          | 0/105 [00:00<?, ?it/s]Loading weights:   1%|          | 1/105 [00:00<00:00, 66576.25it/s, Materializing param=bert.embeddings.LayerNorm.bias]Loading weights:   1%|          | 1/105 [00:00<00:00, 3377.06it/s, Materializing param=bert.embeddings.LayerNorm.bias] Loading weights:   2%|▏         | 2/105 [00:00<00:00, 3003.44it/s, Materializing param=bert.embeddings.LayerNorm.weight]Loading weights:   2%|▏         | 2/105 [00:00<00:00, 2785.99it/s, Materializing param=bert.embeddings.LayerNorm.weight]Loading weights:   3%|▎         | 3/105 [00:00<00:00, 1279.79it/s, Materializing param=bert.embeddings.position_embeddings.weight]Loading weights:   3%|▎         | 3/105 [00:00<00:00, 1204.80it/s, Materializing param=bert.embeddings.position_embeddings.weight]Loading weights:   4%|▍         | 4/105 [00:00<00:00, 1392.76it/s, Materializing param=bert.embeddings.token_type_embeddings.weight]Loading weights:   4%|▍         | 4/105 [00:00<00:00, 1364.33it/s, Materializing param=bert.embeddings.token_type_embeddings.weight]Loading weights:   5%|▍         | 5/105 [00:00<00:00, 1588.87it/s, Materializing param=bert.embeddings.word_embeddings.weight]      Loading weights:   5%|▍         | 5/105 [00:00<00:00, 1564.46it/s, Materializing param=bert.embeddings.word_embeddings.weight]Loading weights:   6%|▌         | 6/105 [00:00<00:00, 1738.57it/s, Materializing param=bert.encoder.layer.0.attention.output.LayerNorm.bias]Loading weights:   6%|▌         | 6/105 [00:00<00:00, 1697.30it/s, Materializing param=bert.encoder.layer.0.attention.output.LayerNorm.bias]Loading weights:   7%|▋         | 7/105 [00:00<00:00, 1670.28it/s, Materializing param=bert.encoder.layer.0.attention.output.LayerNorm.weight]Loading weights:   7%|▋         | 7/105 [00:00<00:00, 1654.84it/s, Materializing param=bert.encoder.layer.0.attention.output.LayerNorm.weight]Loading weights:   8%|▊         | 8/105 [00:00<00:00, 1860.52it/s, Materializing param=bert.encoder.layer.0.attention.output.dense.bias]      Loading weights:   8%|▊         | 8/105 [00:00<00:00, 1760.19it/s, Materializing param=bert.encoder.layer.0.attention.output.dense.bias]Loading weights:   9%|▊         | 9/105 [00:00<00:00, 1925.56it/s, Materializing param=bert.encoder.layer.0.attention.output.dense.weight]Loading weights:   9%|▊         | 9/105 [00:00<00:00, 1846.54it/s, Materializing param=bert.encoder.layer.0.attention.output.dense.weight]Loading weights:  10%|▉         | 10/105 [00:00<00:00, 1742.18it/s, Materializing param=bert.encoder.layer.0.attention.self.key.bias]     Loading weights:  10%|▉         | 10/105 [00:00<00:00, 1725.06it/s, Materializing param=bert.encoder.layer.0.attention.self.key.bias]Loading weights:  10%|█         | 11/105 [00:00<00:00, 1862.78it/s, Materializing param=bert.encoder.layer.0.attention.self.key.weight]Loading weights:  10%|█         | 11/105 [00:00<00:00, 1843.50it/s, Materializing param=bert.encoder.layer.0.attention.self.key.weight]Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 1930.49it/s, Materializing param=bert.encoder.layer.0.attention.self.query.bias]Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 1912.95it/s, Materializing param=bert.encoder.layer.0.attention.self.query.bias]Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 2046.92it/s, Materializing param=bert.encoder.layer.0.attention.self.query.weight]Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 2037.29it/s, Materializing param=bert.encoder.layer.0.attention.self.query.weight]Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 2124.70it/s, Materializing param=bert.encoder.layer.0.attention.self.value.bias]  Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 2107.46it/s, Materializing param=bert.encoder.layer.0.attention.self.value.bias]Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 2171.04it/s, Materializing param=bert.encoder.layer.0.attention.self.value.weight]Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 2083.88it/s, Materializing param=bert.encoder.layer.0.attention.self.value.weight]Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 2009.55it/s, Materializing param=bert.encoder.layer.0.intermediate.dense.bias]    Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 1995.98it/s, Materializing param=bert.encoder.layer.0.intermediate.dense.bias]Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 2044.48it/s, Materializing param=bert.encoder.layer.0.intermediate.dense.weight]Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 2004.76it/s, Materializing param=bert.encoder.layer.0.intermediate.dense.weight]Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 2098.67it/s, Materializing param=bert.encoder.layer.0.output.LayerNorm.bias]    Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 2089.09it/s, Materializing param=bert.encoder.layer.0.output.LayerNorm.bias]Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1854.94it/s, Materializing param=bert.encoder.layer.0.output.LayerNorm.weight]Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1813.15it/s, Materializing param=bert.encoder.layer.0.output.LayerNorm.weight]Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1885.72it/s, Materializing param=bert.encoder.layer.0.output.dense.bias]      Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1876.18it/s, Materializing param=bert.encoder.layer.0.output.dense.bias]Loading weights:  20%|██        | 21/105 [00:00<00:00, 1920.80it/s, Materializing param=bert.encoder.layer.0.output.dense.weight]Loading weights:  20%|██        | 21/105 [00:00<00:00, 1910.84it/s, Materializing param=bert.encoder.layer.0.output.dense.weight]Loading weights:  21%|██        | 22/105 [00:00<00:00, 1952.94it/s, Materializing param=bert.encoder.layer.1.attention.output.LayerNorm.bias]Loading weights:  21%|██        | 22/105 [00:00<00:00, 1945.90it/s, Materializing param=bert.encoder.layer.1.attention.output.LayerNorm.bias]Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 2017.21it/s, Materializing param=bert.encoder.layer.1.attention.output.LayerNorm.weight]Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1880.45it/s, Materializing param=bert.encoder.layer.1.attention.output.LayerNorm.weight]Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1867.70it/s, Materializing param=bert.encoder.layer.1.attention.output.dense.bias]      Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1857.60it/s, Materializing param=bert.encoder.layer.1.attention.output.dense.bias]Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1914.68it/s, Materializing param=bert.encoder.layer.1.attention.output.dense.weight]Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1904.77it/s, Materializing param=bert.encoder.layer.1.attention.output.dense.weight]Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1940.46it/s, Materializing param=bert.encoder.layer.1.attention.self.key.bias]      Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1934.40it/s, Materializing param=bert.encoder.layer.1.attention.self.key.bias]Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1953.13it/s, Materializing param=bert.encoder.layer.1.attention.self.key.weight]Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1944.01it/s, Materializing param=bert.encoder.layer.1.attention.self.key.weight]Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1981.72it/s, Materializing param=bert.encoder.layer.1.attention.self.query.bias]Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1897.54it/s, Materializing param=bert.encoder.layer.1.attention.self.query.bias]Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1954.95it/s, Materializing param=bert.encoder.layer.1.attention.self.query.weight]Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1948.28it/s, Materializing param=bert.encoder.layer.1.attention.self.query.weight]Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 1975.37it/s, Materializing param=bert.encoder.layer.1.attention.self.value.bias]  Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 1965.93it/s, Materializing param=bert.encoder.layer.1.attention.self.value.bias]Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 1984.00it/s, Materializing param=bert.encoder.layer.1.attention.self.value.weight]Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 1977.06it/s, Materializing param=bert.encoder.layer.1.attention.self.value.weight]Loading weights:  30%|███       | 32/105 [00:00<00:00, 2030.19it/s, Materializing param=bert.encoder.layer.1.intermediate.dense.bias]    Loading weights:  30%|███       | 32/105 [00:00<00:00, 2025.71it/s, Materializing param=bert.encoder.layer.1.intermediate.dense.bias]Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 2069.09it/s, Materializing param=bert.encoder.layer.1.intermediate.dense.weight]Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 2064.06it/s, Materializing param=bert.encoder.layer.1.intermediate.dense.weight]Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 2116.92it/s, Materializing param=bert.encoder.layer.1.output.LayerNorm.bias]    Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 2042.78it/s, Materializing param=bert.encoder.layer.1.output.LayerNorm.bias]Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 2086.30it/s, Materializing param=bert.encoder.layer.1.output.LayerNorm.weight]Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 2080.24it/s, Materializing param=bert.encoder.layer.1.output.LayerNorm.weight]Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 2131.70it/s, Materializing param=bert.encoder.layer.1.output.dense.bias]      Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 2127.92it/s, Materializing param=bert.encoder.layer.1.output.dense.bias]Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 2180.57it/s, Materializing param=bert.encoder.layer.1.output.dense.weight]Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 2176.84it/s, Materializing param=bert.encoder.layer.1.output.dense.weight]Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 2229.42it/s, Materializing param=bert.encoder.layer.2.attention.output.LayerNorm.bias]Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 2225.59it/s, Materializing param=bert.encoder.layer.2.attention.output.LayerNorm.bias]Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 2277.64it/s, Materializing param=bert.encoder.layer.2.attention.output.LayerNorm.weight]Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 2273.94it/s, Materializing param=bert.encoder.layer.2.attention.output.LayerNorm.weight]Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 2325.71it/s, Materializing param=bert.encoder.layer.2.attention.output.dense.bias]      Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 2321.95it/s, Materializing param=bert.encoder.layer.2.attention.output.dense.bias]Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 2373.36it/s, Materializing param=bert.encoder.layer.2.attention.output.dense.weight]Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 2369.53it/s, Materializing param=bert.encoder.layer.2.attention.output.dense.weight]Loading weights:  40%|████      | 42/105 [00:00<00:00, 2420.46it/s, Materializing param=bert.encoder.layer.2.attention.self.key.bias]      Loading weights:  40%|████      | 42/105 [00:00<00:00, 2416.57it/s, Materializing param=bert.encoder.layer.2.attention.self.key.bias]Loading weights:  41%|████      | 43/105 [00:00<00:00, 2467.31it/s, Materializing param=bert.encoder.layer.2.attention.self.key.weight]Loading weights:  41%|████      | 43/105 [00:00<00:00, 2463.46it/s, Materializing param=bert.encoder.layer.2.attention.self.key.weight]Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 2513.99it/s, Materializing param=bert.encoder.layer.2.attention.self.query.bias]Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 2509.99it/s, Materializing param=bert.encoder.layer.2.attention.self.query.bias]Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 2560.03it/s, Materializing param=bert.encoder.layer.2.attention.self.query.weight]Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 2556.08it/s, Materializing param=bert.encoder.layer.2.attention.self.query.weight]Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 2605.97it/s, Materializing param=bert.encoder.layer.2.attention.self.value.bias]  Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 2601.96it/s, Materializing param=bert.encoder.layer.2.attention.self.value.bias]Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 2651.77it/s, Materializing param=bert.encoder.layer.2.attention.self.value.weight]Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 2647.60it/s, Materializing param=bert.encoder.layer.2.attention.self.value.weight]Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 2696.76it/s, Materializing param=bert.encoder.layer.2.intermediate.dense.bias]    Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 2692.72it/s, Materializing param=bert.encoder.layer.2.intermediate.dense.bias]Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 2741.56it/s, Materializing param=bert.encoder.layer.2.intermediate.dense.weight]Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 2737.29it/s, Materializing param=bert.encoder.layer.2.intermediate.dense.weight]Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 2785.80it/s, Materializing param=bert.encoder.layer.2.output.LayerNorm.bias]    Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 2781.81it/s, Materializing param=bert.encoder.layer.2.output.LayerNorm.bias]Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 2830.20it/s, Materializing param=bert.encoder.layer.2.output.LayerNorm.weight]Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 2825.98it/s, Materializing param=bert.encoder.layer.2.output.LayerNorm.weight]Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 2873.57it/s, Materializing param=bert.encoder.layer.2.output.dense.bias]      Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 2869.30it/s, Materializing param=bert.encoder.layer.2.output.dense.bias]Loading weights:  50%|█████     | 53/105 [00:00<00:00, 2916.88it/s, Materializing param=bert.encoder.layer.2.output.dense.weight]Loading weights:  50%|█████     | 53/105 [00:00<00:00, 2912.41it/s, Materializing param=bert.encoder.layer.2.output.dense.weight]Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 2959.87it/s, Materializing param=bert.encoder.layer.3.attention.output.LayerNorm.bias]Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 2955.35it/s, Materializing param=bert.encoder.layer.3.attention.output.LayerNorm.bias]Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 3002.01it/s, Materializing param=bert.encoder.layer.3.attention.output.LayerNorm.weight]Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 2997.45it/s, Materializing param=bert.encoder.layer.3.attention.output.LayerNorm.weight]Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 3044.31it/s, Materializing param=bert.encoder.layer.3.attention.output.dense.bias]      Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 3039.86it/s, Materializing param=bert.encoder.layer.3.attention.output.dense.bias]Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 3086.44it/s, Materializing param=bert.encoder.layer.3.attention.output.dense.weight]Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 3081.94it/s, Materializing param=bert.encoder.layer.3.attention.output.dense.weight]Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 3128.02it/s, Materializing param=bert.encoder.layer.3.attention.self.key.bias]      Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 3123.45it/s, Materializing param=bert.encoder.layer.3.attention.self.key.bias]Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 3169.49it/s, Materializing param=bert.encoder.layer.3.attention.self.key.weight]Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 3164.86it/s, Materializing param=bert.encoder.layer.3.attention.self.key.weight]Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 3210.83it/s, Materializing param=bert.encoder.layer.3.attention.self.query.bias]Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 3206.16it/s, Materializing param=bert.encoder.layer.3.attention.self.query.bias]Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 3251.77it/s, Materializing param=bert.encoder.layer.3.attention.self.query.weight]Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 3246.94it/s, Materializing param=bert.encoder.layer.3.attention.self.query.weight]Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 3292.27it/s, Materializing param=bert.encoder.layer.3.attention.self.value.bias]  Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 3287.74it/s, Materializing param=bert.encoder.layer.3.attention.self.value.bias]Loading weights:  60%|██████    | 63/105 [00:00<00:00, 3332.47it/s, Materializing param=bert.encoder.layer.3.attention.self.value.weight]Loading weights:  60%|██████    | 63/105 [00:00<00:00, 3327.56it/s, Materializing param=bert.encoder.layer.3.attention.self.value.weight]Loading weights:  61%|██████    | 64/105 [00:00<00:00, 3372.35it/s, Materializing param=bert.encoder.layer.3.intermediate.dense.bias]    Loading weights:  61%|██████    | 64/105 [00:00<00:00, 3367.52it/s, Materializing param=bert.encoder.layer.3.intermediate.dense.bias]Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 3412.27it/s, Materializing param=bert.encoder.layer.3.intermediate.dense.weight]Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 3407.62it/s, Materializing param=bert.encoder.layer.3.intermediate.dense.weight]Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 3452.06it/s, Materializing param=bert.encoder.layer.3.output.LayerNorm.bias]    Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 3447.37it/s, Materializing param=bert.encoder.layer.3.output.LayerNorm.bias]Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 3491.61it/s, Materializing param=bert.encoder.layer.3.output.LayerNorm.weight]Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 3486.84it/s, Materializing param=bert.encoder.layer.3.output.LayerNorm.weight]Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 3530.82it/s, Materializing param=bert.encoder.layer.3.output.dense.bias]      Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 3526.06it/s, Materializing param=bert.encoder.layer.3.output.dense.bias]Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 3569.58it/s, Materializing param=bert.encoder.layer.3.output.dense.weight]Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 3564.78it/s, Materializing param=bert.encoder.layer.3.output.dense.weight]Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 3608.23it/s, Materializing param=bert.encoder.layer.4.attention.output.LayerNorm.bias]Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 3603.22it/s, Materializing param=bert.encoder.layer.4.attention.output.LayerNorm.bias]Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 3645.88it/s, Materializing param=bert.encoder.layer.4.attention.output.LayerNorm.weight]Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 3640.84it/s, Materializing param=bert.encoder.layer.4.attention.output.LayerNorm.weight]Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 3683.43it/s, Materializing param=bert.encoder.layer.4.attention.output.dense.bias]      Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 3678.54it/s, Materializing param=bert.encoder.layer.4.attention.output.dense.bias]Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 3721.07it/s, Materializing param=bert.encoder.layer.4.attention.output.dense.weight]Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 3715.96it/s, Materializing param=bert.encoder.layer.4.attention.output.dense.weight]Loading weights:  70%|███████   | 74/105 [00:00<00:00, 3758.47it/s, Materializing param=bert.encoder.layer.4.attention.self.key.bias]      Loading weights:  70%|███████   | 74/105 [00:00<00:00, 3753.29it/s, Materializing param=bert.encoder.layer.4.attention.self.key.bias]Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 3795.34it/s, Materializing param=bert.encoder.layer.4.attention.self.key.weight]Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 3790.17it/s, Materializing param=bert.encoder.layer.4.attention.self.key.weight]Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 3832.21it/s, Materializing param=bert.encoder.layer.4.attention.self.query.bias]Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 3827.15it/s, Materializing param=bert.encoder.layer.4.attention.self.query.bias]Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 3868.77it/s, Materializing param=bert.encoder.layer.4.attention.self.query.weight]Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 3863.73it/s, Materializing param=bert.encoder.layer.4.attention.self.query.weight]Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 3904.84it/s, Materializing param=bert.encoder.layer.4.attention.self.value.bias]  Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 3899.63it/s, Materializing param=bert.encoder.layer.4.attention.self.value.bias]Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 3940.94it/s, Materializing param=bert.encoder.layer.4.attention.self.value.weight]Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 3935.65it/s, Materializing param=bert.encoder.layer.4.attention.self.value.weight]Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 3976.35it/s, Materializing param=bert.encoder.layer.4.intermediate.dense.bias]    Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 3971.22it/s, Materializing param=bert.encoder.layer.4.intermediate.dense.bias]Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 4012.08it/s, Materializing param=bert.encoder.layer.4.intermediate.dense.weight]Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 4006.92it/s, Materializing param=bert.encoder.layer.4.intermediate.dense.weight]Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 4047.60it/s, Materializing param=bert.encoder.layer.4.output.LayerNorm.bias]    Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 4042.56it/s, Materializing param=bert.encoder.layer.4.output.LayerNorm.bias]Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 4082.89it/s, Materializing param=bert.encoder.layer.4.output.LayerNorm.weight]Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 4077.62it/s, Materializing param=bert.encoder.layer.4.output.LayerNorm.weight]Loading weights:  80%|████████  | 84/105 [00:00<00:00, 4117.83it/s, Materializing param=bert.encoder.layer.4.output.dense.bias]      Loading weights:  80%|████████  | 84/105 [00:00<00:00, 4112.59it/s, Materializing param=bert.encoder.layer.4.output.dense.bias]Loading weights:  81%|████████  | 85/105 [00:00<00:00, 4152.87it/s, Materializing param=bert.encoder.layer.4.output.dense.weight]Loading weights:  81%|████████  | 85/105 [00:00<00:00, 4147.56it/s, Materializing param=bert.encoder.layer.4.output.dense.weight]Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 4187.58it/s, Materializing param=bert.encoder.layer.5.attention.output.LayerNorm.bias]Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 4181.90it/s, Materializing param=bert.encoder.layer.5.attention.output.LayerNorm.bias]Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 4221.04it/s, Materializing param=bert.encoder.layer.5.attention.output.LayerNorm.weight]Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 4215.48it/s, Materializing param=bert.encoder.layer.5.attention.output.LayerNorm.weight]Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 4254.50it/s, Materializing param=bert.encoder.layer.5.attention.output.dense.bias]      Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 4248.91it/s, Materializing param=bert.encoder.layer.5.attention.output.dense.bias]Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 4287.96it/s, Materializing param=bert.encoder.layer.5.attention.output.dense.weight]Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 4282.36it/s, Materializing param=bert.encoder.layer.5.attention.output.dense.weight]Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 4321.10it/s, Materializing param=bert.encoder.layer.5.attention.self.key.bias]      Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 4315.72it/s, Materializing param=bert.encoder.layer.5.attention.self.key.bias]Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 4354.51it/s, Materializing param=bert.encoder.layer.5.attention.self.key.weight]Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 4349.05it/s, Materializing param=bert.encoder.layer.5.attention.self.key.weight]Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 4387.45it/s, Materializing param=bert.encoder.layer.5.attention.self.query.bias]Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 4382.02it/s, Materializing param=bert.encoder.layer.5.attention.self.query.bias]Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 4420.56it/s, Materializing param=bert.encoder.layer.5.attention.self.query.weight]Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 4414.86it/s, Materializing param=bert.encoder.layer.5.attention.self.query.weight]Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 4452.90it/s, Materializing param=bert.encoder.layer.5.attention.self.value.bias]  Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 4447.18it/s, Materializing param=bert.encoder.layer.5.attention.self.value.bias]Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 4485.13it/s, Materializing param=bert.encoder.layer.5.attention.self.value.weight]Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 4479.43it/s, Materializing param=bert.encoder.layer.5.attention.self.value.weight]Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 4516.99it/s, Materializing param=bert.encoder.layer.5.intermediate.dense.bias]    Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 4511.52it/s, Materializing param=bert.encoder.layer.5.intermediate.dense.bias]Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 4548.88it/s, Materializing param=bert.encoder.layer.5.intermediate.dense.weight]Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 4543.29it/s, Materializing param=bert.encoder.layer.5.intermediate.dense.weight]Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 4580.72it/s, Materializing param=bert.encoder.layer.5.output.LayerNorm.bias]    Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 4575.62it/s, Materializing param=bert.encoder.layer.5.output.LayerNorm.bias]Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 4613.43it/s, Materializing param=bert.encoder.layer.5.output.LayerNorm.weight]Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 4608.31it/s, Materializing param=bert.encoder.layer.5.output.LayerNorm.weight]Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 4646.40it/s, Materializing param=bert.encoder.layer.5.output.dense.bias]     Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 4641.26it/s, Materializing param=bert.encoder.layer.5.output.dense.bias]Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 4678.92it/s, Materializing param=bert.encoder.layer.5.output.dense.weight]Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 4673.81it/s, Materializing param=bert.encoder.layer.5.output.dense.weight]Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 4711.30it/s, Materializing param=bert.pooler.dense.bias]                  Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 4706.12it/s, Materializing param=bert.pooler.dense.bias]Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 4744.11it/s, Materializing param=bert.pooler.dense.weight]Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 4739.12it/s, Materializing param=bert.pooler.dense.weight]Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 4777.22it/s, Materializing param=classifier.bias]         Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 4772.20it/s, Materializing param=classifier.bias]Loading weights: 100%|██████████| 105/105 [00:00<00:00, 4810.56it/s, Materializing param=classifier.weight]Loading weights: 100%|██████████| 105/105 [00:00<00:00, 4805.73it/s, Materializing param=classifier.weight]Loading weights: 100%|██████████| 105/105 [00:00<00:00, 4795.58it/s, Materializing param=classifier.weight]
BertForSequenceClassification LOAD REPORT from: cross-encoder/ms-marco-MiniLM-L-6-v2
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
✅ PASS | RAG: 'Bhagavad Gita / karma'
         3 results | top='Bhagavad Gita 2.नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न व' score=0.687
✅ PASS | RAG: 'Ayurveda'
         3 results | top='Charaka Samhita (Ayurveda) charaka_samhita_sutrast' score=0.470
✅ PASS | RAG: 'Temple'
         3 results | top='Temple: Venkateswara Swamy Temple (Andhra Pradesh)' score=0.797
✅ PASS | RAG: 'Grief/emotional'
         3 results | top='Meditation and Mindfulness cope with grief.1' score=0.543

============================================================
FINAL SCORE: 37/40 PASS  |  2 WARN  |  1 FAIL
============================================================

FAILURES:
  ❌ Panchang available: Not available — ephem may need restart

WARNINGS:
  ⚠️  Conversations in DB: 0 conversations
  ⚠️  Conversation docs: No conversations saved yet — needs at least one real chat session

Full results saved to verify_system_results.json
